[gd_scene load_steps=34 format=3 uid="uid://docotfej45xef"]

[ext_resource type="Script" uid="uid://dhvnlghapbglr" path="res://scenes/player_bone.gd" id="1_b8lcn"]
[ext_resource type="Texture2D" uid="uid://cdknplcs1cq4x" path="res://gane_assets/art/base_player/player_pieces/base_player_upper_arm_2.png" id="1_lg5qc"]
[ext_resource type="Texture2D" uid="uid://dxjp6oeuw3tdi" path="res://gane_assets/art/base_player/player_pieces/base_player_lower_arm.png" id="2_f71jm"]
[ext_resource type="Texture2D" uid="uid://bevvyot88x0ec" path="res://gane_assets/art/base_player/player_pieces/base_player_upper_leg.png" id="3_b8lcn"]
[ext_resource type="Texture2D" uid="uid://bgbrh1lvw4gj2" path="res://gane_assets/art/base_player/player_pieces/base_player_lower_leg.png" id="4_ptjvs"]
[ext_resource type="Texture2D" uid="uid://liriv4pkup46" path="res://gane_assets/art/base_player/player_pieces/base_player_lower_body.png" id="5_270br"]
[ext_resource type="Texture2D" uid="uid://by4tvhi2l0qon" path="res://gane_assets/art/base_player/player_pieces/base_player_upper_body.png" id="6_35v2f"]
[ext_resource type="Texture2D" uid="uid://cnjjhyc5a0eki" path="res://gane_assets/art/base_player/player_pieces/base_player_head.png" id="7_aarxg"]
[ext_resource type="Texture2D" uid="uid://c4c3huuo632m6" path="res://gane_assets/art/base_player/player_pieces/base_player_joint.png" id="8_f71jm"]
[ext_resource type="Animation" uid="uid://5151m4siqhvo" path="res://animationplayer_assets/walk.res" id="10_ptjvs"]
[ext_resource type="PackedScene" uid="uid://d3t30voed6amp" path="res://scenes/skill/charged_skill/技能_一线闪.tscn" id="11_270br"]

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_lg5qc"]
enabled = false
target_nodepath = NodePath("右脚指引点")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("胯部节点/右大腿节点")
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("胯部节点/右大腿节点/右小腿节点")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_f71jm"]
enabled = false
target_nodepath = NodePath("左脚指引点")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 12
joint_data/0/bone2d_node = NodePath("胯部节点/左大腿节点")
joint_data/1/bone_index = 13
joint_data/1/bone2d_node = NodePath("胯部节点/左大腿节点/左小腿节点")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_b8lcn"]
enabled = false
target_nodepath = NodePath("右手指引点")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 9
joint_data/0/bone2d_node = NodePath("胯部节点/躯干Bone2D/右臂Bone2D")
joint_data/1/bone_index = 10
joint_data/1/bone2d_node = NodePath("胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D")
joint_data/1/magnet_position = Vector2(-200, 200)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_ptjvs"]
enabled = false
target_nodepath = NodePath("左手指引点")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 6
joint_data/0/bone2d_node = NodePath("胯部节点/躯干Bone2D/左臂Bone2D")
joint_data/1/bone_index = 7
joint_data/1/bone2d_node = NodePath("胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_cnb45"]
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DFABRIK_lg5qc")
modifications/1 = SubResource("SkeletonModification2DFABRIK_f71jm")
modifications/2 = SubResource("SkeletonModification2DFABRIK_b8lcn")
modifications/3 = SubResource("SkeletonModification2DFABRIK_ptjvs")

[sub_resource type="Animation" id="Animation_thm3a"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.00041, 6.0002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0422168]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.01717, 20.9845)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0422257]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.0013, -31.0036)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.00015, 19.0029)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.00105, -29.0034)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.00064, 18.0114)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("骨骼层/骨骼/胯部节点:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f71jm"]
resource_name = "boxing_pre"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.183612]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.00064, 18.0114), Vector2(-1.00064, 18.0114)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.47976]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11.0013, -31.0036), Vector2(-11.0013, -31.0036)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.515781]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.00015, 19.0029), Vector2(-1.00015, 19.0029)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.90241]
}

[sub_resource type="Animation" id="Animation_b8lcn"]
resource_name = "boxing_punch_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.183612, -1.45872, -0.183612]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.00064, 18.0114), Vector2(-1.00064, 18.0114), Vector2(-1.00064, 18.0114)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.47976, -0.332592, -2.47976]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11.0013, -31.0036), Vector2(-11.0013, -31.0036), Vector2(-11.0013, -31.0036)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.515781, -0.240972, -0.515781]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.00015, 19.0029), Vector2(-1.00015, 19.0029), Vector2(-1.00015, 19.0029)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.90241, -2.23907, -1.90241]
}

[sub_resource type="Animation" id="Animation_ptjvs"]
resource_name = "boxing_punch_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.183612, 0.283826, -0.183612]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.00064, 18.0114), Vector2(-1.00064, 18.0114), Vector2(-1.00064, 18.0114)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.47976, -2.78189, -2.47976]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11.0013, -31.0036), Vector2(-11.0013, -31.0036), Vector2(-11.0013, -31.0036)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.515781, -1.5788, -0.515781]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.00015, 19.0029), Vector2(-1.00015, 19.0029), Vector2(-1.00015, 19.0029)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.90241, -0.0510056, -1.90241]
}

[sub_resource type="Animation" id="Animation_lg5qc"]
resource_name = "pre_run"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.99, 3, 4.02, 5.02, 6, 6.99933, 8.02933, 9.00933),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.99, 3, 4.02, 5.02, 6, 6.99933, 8.02933, 9.00933),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0422168, -0.405128, -0.927328, -0.678219, -0.364201, 0.0785302, 0.273309, 0.288919, -0.561901, -0.893521]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4.02, 5.02, 6, 6.99933, 8.02933, 9.00933),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.01717, 20.9845), Vector2(-1.01717, 20.9845), Vector2(-1.01717, 20.9845), Vector2(-1.01716, 20.9845), Vector2(-1.01717, 20.9845), Vector2(-1.01717, 20.9845), Vector2(-1.01717, 20.9845), Vector2(-1.01717, 20.9845), Vector2(-1.01717, 20.9845), Vector2(-1.01717, 20.9845)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4.02, 5.02, 6, 6.99933, 8.02933, 9.00933),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0422257, 0.90715, 1.31563, 0.513764, 0.342561, -0.0422254, -0.0422251, 0.660522, 1.53612, 1.41625]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 4.03, 5.02, 6, 7.00933, 8.03933),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 5), Vector2(4, 5), Vector2(4, 5), Vector2(4, 5), Vector2(4, 5), Vector2(4, 5), Vector2(4, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3, 4.03, 5.02, 6, 7.00933, 8.03933),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0444149, 0.0444149, 0.255182, -0.198326, -0.908466, -0.518516, 0.022723]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3, 4.03, 5.02, 6, 7.00933, 8.03933),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.43051e-06, 22), Vector2(-1.43051e-06, 22), Vector2(-2.38419e-06, 22), Vector2(-9.53674e-07, 22), Vector2(-4.76837e-07, 22), Vector2(4.76837e-07, 22), Vector2(-1.43051e-06, 22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3, 4.03, 6, 7.00933, 8.03933),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.094951, -0.094951, -0.0949515, 1.6283, 0.561602, -0.0949509]
}

[sub_resource type="Animation" id="Animation_cnb45"]
resource_name = "技能_一线闪_发射"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0826579, 0.0422168]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.01717, 20.9845), Vector2(-1.01717, 20.9845)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.981109, -0.0422257]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 5), Vector2(4, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.876556, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 22), Vector2(0, 22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.11519, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11.0014, -31.0035), Vector2(-11.0013, -31.0036)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.313232, -1.87683]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.00015, 19.0029), Vector2(-1.00014, 19.0029)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.169584, 0.00875929]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 8.98987e-05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 8.98987e-05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.663869, -0.663737, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 8.98987e-05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.00065, 18.0114), Vector2(-1.00064, 18.0114), Vector2(-1.00064, 18.0114)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 8.98987e-05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.790611, -0.790828, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("骨骼层/骨骼/胯部节点:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 9.32), Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -10)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.349066, 0.0]
}

[sub_resource type="Animation" id="Animation_50t1q"]
resource_name = "技能_一线闪_蓄力"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4.00041, 6.0002), Vector2(-4.00041, 6.0002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0422168, -0.0826579]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.01717, 20.9845), Vector2(-1.01717, 20.9845)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0422257, 0.981109]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 5), Vector2(4, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.876556]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 22), Vector2(0, 22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.11519]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11.0013, -31.0036), Vector2(-11.0014, -31.0035)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.313232]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.00015, 19.0029), Vector2(-1.00015, 19.0029)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.169584]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.20009),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2, 0.20009),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.663869, -0.663737]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 0.20009),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.00064, 18.0114), Vector2(-1.00065, 18.0114), Vector2(-1.00064, 18.0114)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2, 0.20009),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.790611, -0.790828]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("骨骼层/骨骼/胯部节点:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 9.32)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -10)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.349066]
}

[sub_resource type="Animation" id="Animation_aarxg"]
resource_name = "抽出武器"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11.0013, -31.0036), Vector2(-11.0013, -31.0036), Vector2(-11.0013, -31.0036)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -2.75506, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.00015, 19.0029), Vector2(-1.00015, 19.0029), Vector2(-1.00015, 19.0029)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.59154, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034), Vector2(9.00105, -29.0034)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.00064, 18.0114), Vector2(-1.00064, 18.0114), Vector2(-1.00064, 18.0114)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("骨骼层/骨骼/胯部节点:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -10), Vector2(0, -10)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("骨骼层/骨骼/胯部节点/躯干Bone2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eh1bk"]
_data = {
&"RESET": SubResource("Animation_thm3a"),
&"boxing_pre": SubResource("Animation_f71jm"),
&"boxing_punch_1": SubResource("Animation_b8lcn"),
&"boxing_punch_2": SubResource("Animation_ptjvs"),
&"pre_run": SubResource("Animation_lg5qc"),
&"技能_一线闪_发射": SubResource("Animation_cnb45"),
&"技能_一线闪_蓄力": SubResource("Animation_50t1q"),
&"抽出武器": SubResource("Animation_aarxg")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_270br"]
_data = {
&"walk": ExtResource("10_ptjvs")
}

[sub_resource type="Animation" id="Animation_eh1bk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.00041, 6.0002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_270br"]
resource_name = "idle"
length = 1.65
loop_mode = 1
step = 0.0111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.00041, 6.0002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0422168]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.01717, 20.9845)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0422257]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_35v2f"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_22grl"]
resource_name = "rush"
length = 1.65
loop_mode = 1
step = 0.0111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.00041, 6.0002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0422168]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.01717, 20.9845)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0422257]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aarxg"]
_data = {
&"RESET": SubResource("Animation_eh1bk"),
&"idle": SubResource("Animation_270br"),
&"new_animation": SubResource("Animation_35v2f"),
&"rush": SubResource("Animation_22grl"),
&"walk": ExtResource("10_ptjvs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptjvs"]
size = Vector2(28, 122)

[sub_resource type="CircleShape2D" id="CircleShape2D_270br"]
radius = 119.0

[node name="player_bone_by_no_polygan" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_b8lcn")

[node name="骨骼层" type="Node2D" parent="."]

[node name="左臂" type="Sprite2D" parent="骨骼层"]
position = Vector2(9.00001, -32)
scale = Vector2(0.999366, 0.999366)
texture = ExtResource("1_lg5qc")

[node name="左小臂" type="Sprite2D" parent="骨骼层"]
position = Vector2(8, -6.00007)
scale = Vector2(0.999366, 0.999366)
texture = ExtResource("2_f71jm")

[node name="BasePlayerJoints" type="Sprite2D" parent="骨骼层/左小臂"]
position = Vector2(0.149295, -10.9847)
scale = Vector2(1.00052, 1.00052)
texture = ExtResource("8_f71jm")

[node name="右大腿" type="Sprite2D" parent="骨骼层"]
position = Vector2(1, 13.9985)
scale = Vector2(0.999833, 0.999833)
texture = ExtResource("3_b8lcn")

[node name="右小腿" type="Sprite2D" parent="骨骼层"]
position = Vector2(3.99908, 38.9927)
scale = Vector2(0.999694, 0.999694)
texture = ExtResource("4_ptjvs")

[node name="BasePlayerJoints" type="Sprite2D" parent="骨骼层/右小腿"]
position = Vector2(-0.999454, -13.9974)
scale = Vector2(1.00027, 1.00027)
texture = ExtResource("8_f71jm")

[node name="骨骼" type="Skeleton2D" parent="骨骼层"]
modification_stack = SubResource("SkeletonModificationStack2D_cnb45")

[node name="胯部节点" type="Bone2D" parent="骨骼层/骨骼"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="胯部" type="Sprite2D" parent="骨骼层/骨骼/胯部节点"]
texture = ExtResource("5_270br")

[node name="右大腿节点" type="Bone2D" parent="骨骼层/骨骼/胯部节点"]
position = Vector2(-4.00041, 6.0002)
scale = Vector2(0.999847, 0.999847)
rest = Transform2D(0.998956, 0.0421978, -0.0421978, 0.998956, -4.00041, 6.0002)
editor_settings/show_bone_gizmo = false

[node name="右大腿" type="Sprite2D" parent="骨骼层/骨骼/胯部节点/右大腿节点"]
position = Vector2(-1, 9)
texture = ExtResource("3_b8lcn")

[node name="右小腿节点" type="Bone2D" parent="骨骼层/骨骼/胯部节点/右大腿节点"]
scale = Vector2(0.999853, 0.999853)
rest = Transform2D(0.998964, -0.042207, 0.042207, 0.998964, -1.01717, 20.9845)
editor_settings/show_bone_gizmo = false

[node name="右小腿" type="Sprite2D" parent="骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点"]
position = Vector2(2, 12)
texture = ExtResource("4_ptjvs")

[node name="BasePlayerJoints" type="Sprite2D" parent="骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点"]
position = Vector2(-0.0980034, -1.92035)
texture = ExtResource("8_f71jm")

[node name="脚节点" type="Bone2D" parent="骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点"]
position = Vector2(-2, 22)
scale = Vector2(0.999795, 0.999795)
rest = Transform2D(0.999795, 0, 0, 0.999795, -2, 22)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="Marker2D" type="Marker2D" parent="骨骼层/骨骼/胯部节点/右大腿节点/右小腿节点/脚节点"]
visible = false
position = Vector2(10.0246, 0.031724)
gizmo_extents = 13.9

[node name="躯干Bone2D" type="Bone2D" parent="骨骼层/骨骼/胯部节点"]
position = Vector2(0, -10)
scale = Vector2(0.999884, 0.999884)
rest = Transform2D(0.999884, 0, 0, 0.999884, 0, -10)
editor_settings/show_bone_gizmo = false

[node name="躯干" type="Sprite2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D"]
texture = ExtResource("6_35v2f")
offset = Vector2(-0.5, -17)

[node name="头Bone2D" type="Bone2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D"]
position = Vector2(2.38419e-07, -48.0056)
scale = Vector2(1.0004, 1.0004)
rest = Transform2D(1.0004, 0, 0, 1.0004, 2.38419e-07, -48.0056)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="头" type="Sprite2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D/头Bone2D"]
texture = ExtResource("7_aarxg")

[node name="左臂Bone2D" type="Bone2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D"]
position = Vector2(9.00105, -29.0034)
scale = Vector2(0.999482, 0.999482)
rest = Transform2D(0.999482, 0, 0, 0.999482, 9.00105, -29.0034)
editor_settings/show_bone_gizmo = false

[node name="左臂" type="RemoteTransform2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D"]
position = Vector2(0, 7.00444)
remote_path = NodePath("../../../../../左臂")

[node name="左小臂Bone2D" type="Bone2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D"]
position = Vector2(-1.00064, 18.0114)
rest = Transform2D(1, 0, 0, 1, -1.00064, 18.0114)
editor_settings/show_bone_gizmo = false

[node name="左小臂" type="RemoteTransform2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D"]
position = Vector2(0, 15.0095)
remote_path = NodePath("../../../../../../左小臂")

[node name="Bone2D" type="Bone2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D/左臂Bone2D/左小臂Bone2D"]
position = Vector2(1.00063, 23.0146)
rest = Transform2D(1, 0, 0, 1, 1.00063, 23.0146)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="右臂Bone2D" type="Bone2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D"]
position = Vector2(-11.0013, -31.0036)
scale = Vector2(0.999948, 0.999948)
rest = Transform2D(0.999948, 0, 0, 0.999948, -11.0013, -31.0036)
editor_settings/show_bone_gizmo = false

[node name="右臂" type="Sprite2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D"]
position = Vector2(0, 7.00104)
texture = ExtResource("1_lg5qc")

[node name="BasePlayerJoints" type="Sprite2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D"]
position = Vector2(-1.00015, 19.0029)
texture = ExtResource("8_f71jm")

[node name="右小臂Bone2D" type="Bone2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D"]
show_behind_parent = true
position = Vector2(-1.00015, 19.0029)
scale = Vector2(0.999989, 0.999989)
rest = Transform2D(0.999989, 0, 0, 0.999989, -1.00015, 19.0029)
editor_settings/show_bone_gizmo = false

[node name="右小臂" type="Sprite2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D"]
position = Vector2(1.81317e-08, 13.0021)
texture = ExtResource("2_f71jm")

[node name="手部" type="Bone2D" parent="骨骼层/骨骼/胯部节点/躯干Bone2D/右臂Bone2D/右小臂Bone2D"]
position = Vector2(4.81668e-09, 17.0026)
rest = Transform2D(1, 0, 0, 1, 4.81668e-09, 17.0026)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="左大腿节点" type="Bone2D" parent="骨骼层/骨骼/胯部节点"]
scale = Vector2(0.999833, 0.999833)
rest = Transform2D(0.999833, 0, 0, 0.999833, 1, 5)
editor_settings/show_bone_gizmo = false

[node name="左大腿" type="RemoteTransform2D" parent="骨骼层/骨骼/胯部节点/左大腿节点"]
position = Vector2(0, 9)
remote_path = NodePath("../../../../右大腿")

[node name="左小腿节点" type="Bone2D" parent="骨骼层/骨骼/胯部节点/左大腿节点"]
scale = Vector2(0.999861, 0.999861)
rest = Transform2D(0.999861, 0, 0, 0.999861, 0, 22)
editor_settings/show_bone_gizmo = false

[node name="左小腿" type="RemoteTransform2D" parent="骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点"]
position = Vector2(3, 12)
remote_path = NodePath("../../../../../右小腿")

[node name="脚部bone" type="Bone2D" parent="骨骼层/骨骼/胯部节点/左大腿节点/左小腿节点"]
position = Vector2(-2, 21)
rest = Transform2D(1, 0, 0, 1, -2, 21)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="右脚指引点" type="Marker2D" parent="骨骼层/骨骼"]
visible = false
position = Vector2(-25, 31)
gizmo_extents = 131.7

[node name="左脚指引点" type="Marker2D" parent="骨骼层/骨骼"]
visible = false
position = Vector2(14, 39)

[node name="左手指引点" type="Marker2D" parent="骨骼层/骨骼"]
visible = false
position = Vector2(44, 2)

[node name="右手指引点" type="Marker2D" parent="骨骼层/骨骼"]
visible = false
position = Vector2(142, -87)
gizmo_extents = 155.3

[node name="AnimationPlayer_hand" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eh1bk"),
&"主角行走": SubResource("AnimationLibrary_270br")
}

[node name="AnimationPlayer_foot" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aarxg")
}

[node name="地面参考块" type="ColorRect" parent="."]
visible = false
offset_left = -117.0
offset_top = 53.0
offset_right = 168.0
offset_bottom = 93.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_ptjvs")

[node name="skills" type="Node2D" parent="."]

[node name="技能_一线闪" parent="skills" instance=ExtResource("11_270br")]

[node name="临时充能条" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="临时充能条"]
offset_left = 9.0
offset_top = -84.0
offset_right = 49.0
offset_bottom = -75.0

[node name="ColorRect2" type="ColorRect" parent="临时充能条"]
offset_left = 9.0
offset_top = -84.0
offset_right = 9.0
offset_bottom = -75.0
color = Color(1, 0.792157, 0.341176, 1)

[node name="pickup_range" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup_range"]
shape = SubResource("CircleShape2D_270br")

[connection signal="animation_finished" from="AnimationPlayer_hand" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="pickup_range" to="." method="_on_pickup_range_body_entered"]
