[gd_scene load_steps=13 format=3 uid="uid://pomkjln67fbm"]

[ext_resource type="Script" uid="uid://cph1lkb1yeqxd" path="res://scenes/ui.gd" id="1_cgfq5"]
[ext_resource type="Script" uid="uid://bv4ay0w2omeq7" path="res://scenes/inventory.gd" id="1_ktti3"]
[ext_resource type="Texture2D" uid="uid://f2v8x7moyqm3" path="res://gane_assets/art/ui/Inventory.png" id="2_cgfq5"]
[ext_resource type="Texture2D" uid="uid://dycli02rpb86q" path="res://gane_assets/art/ui/Inventory_border.png" id="3_7dvkv"]
[ext_resource type="Script" uid="uid://ctw3i2bmaqm2u" path="res://scenes/item_bar.gd" id="4_vdcm2"]
[ext_resource type="Texture2D" uid="uid://bq168obvq1b1s" path="res://gane_assets/art/ui/item_bar.png" id="5_6rmj2"]
[ext_resource type="Texture2D" uid="uid://dorct7af5ievw" path="res://gane_assets/art/ui/item_bar_border.png" id="6_vsj0x"]
[ext_resource type="Texture2D" uid="uid://c3ygcejqka6m5" path="res://gane_assets/art/ui/item_bar_select.png" id="7_qsv74"]
[ext_resource type="Script" uid="uid://d22isqlq8s2il" path="res://scenes/ui_hand.gd" id="9_cgfq5"]
[ext_resource type="Texture2D" uid="uid://c55rw3uewrdcr" path="res://gane_assets/art/ui/PaperUiPanel.png" id="10_7dvkv"]
[ext_resource type="FontFile" uid="uid://rhxjjebvv6hl" path="res://gane_assets/art/fonts/IPix中文像素字体.ttf" id="11_vdcm2"]
[ext_resource type="Texture2D" uid="uid://y0bc7a3u5blg" path="res://gane_assets/art/ui/PaperUiPanelCartoony.png" id="12_6rmj2"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cgfq5")

[node name="Inventory" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 7.0
offset_right = 256.0
offset_bottom = 310.0
mouse_filter = 1
script = ExtResource("1_ktti3")

[node name="Inventory2" type="Sprite2D" parent="Inventory"]
texture = ExtResource("2_cgfq5")
centered = false

[node name="InventoryBorder" type="Sprite2D" parent="Inventory"]
texture = ExtResource("3_7dvkv")
centered = false

[node name="ColorRect" type="ColorRect" parent="Inventory"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
color = Color(0, 0, 0.054902, 0.396078)

[node name="Container" type="Control" parent="Inventory"]
anchors_preset = 0
offset_left = 17.0
offset_top = 45.0
offset_right = 529.0
offset_bottom = 685.0

[node name="item_bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 686.0
offset_top = 891.0
offset_right = 726.0
offset_bottom = 931.0
script = ExtResource("4_vdcm2")

[node name="ItemBar" type="Sprite2D" parent="item_bar"]
texture = ExtResource("5_6rmj2")
centered = false

[node name="ItemBarBorder" type="Sprite2D" parent="item_bar"]
texture = ExtResource("6_vsj0x")
centered = false

[node name="ItemBarSelect" type="Sprite2D" parent="item_bar"]
texture = ExtResource("7_qsv74")
centered = false

[node name="hand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_cgfq5")

[node name="ColorRect" type="ColorRect" parent="hand"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 1, 1, 0.423529)

[node name="hand_item" type="Control" parent="hand"]
anchors_preset = 0

[node name="player_info" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="player_info"]
layout_mode = 0
offset_left = 694.0
offset_top = 42.0
offset_right = 1102.0
offset_bottom = 582.0
texture = ExtResource("10_7dvkv")
region_rect = Rect2(0, 0, 143, 137)
patch_margin_left = 26
patch_margin_top = 27
patch_margin_right = 25
patch_margin_bottom = 25

[node name="RichTextLabel" type="RichTextLabel" parent="player_info/NinePatchRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 385.0
offset_bottom = 508.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_vdcm2")
bbcode_enabled = true
text = "测试文字"

[node name="Label" type="Label" parent="player_info"]
layout_mode = 0
offset_left = 705.0
offset_top = 54.0
offset_right = 1089.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "玩家信息"
horizontal_alignment = 1

[node name="player_equipment" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="player_equipment"]
offset_left = 646.0
offset_top = 42.0
offset_right = 1102.0
offset_bottom = 632.0
texture = ExtResource("10_7dvkv")
region_rect = Rect2(0, 0, 143, 137)
patch_margin_left = 26
patch_margin_top = 27
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Label" type="Label" parent="player_equipment/NinePatchRect"]
offset_left = 5.0
offset_top = 11.0
offset_right = 440.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "装备"
horizontal_alignment = 1

[node name="背部" type="Control" parent="player_equipment/NinePatchRect"]
anchors_preset = 0
offset_left = 31.0
offset_top = -7.0
offset_right = 71.0
offset_bottom = 33.0

[node name="TextureRect" type="TextureRect" parent="player_equipment/NinePatchRect/背部"]
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_6rmj2")

[node name="Label" type="Label" parent="player_equipment/NinePatchRect/背部"]
offset_left = 10.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "背部"
horizontal_alignment = 1

[node name="右肩甲" type="Control" parent="player_equipment/NinePatchRect"]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = 72.0
offset_right = 33.0
offset_bottom = 112.0

[node name="TextureRect" type="TextureRect" parent="player_equipment/NinePatchRect/右肩甲"]
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_6rmj2")

[node name="Label" type="Label" parent="player_equipment/NinePatchRect/右肩甲"]
offset_left = 10.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "肩膀"
horizontal_alignment = 1

[node name="右臂甲" type="Control" parent="player_equipment/NinePatchRect"]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = 145.0
offset_right = 33.0
offset_bottom = 185.0

[node name="TextureRect" type="TextureRect" parent="player_equipment/NinePatchRect/右臂甲"]
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_6rmj2")

[node name="Label" type="Label" parent="player_equipment/NinePatchRect/右臂甲"]
offset_left = 10.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "大臂"
horizontal_alignment = 1

[node name="右小臂甲" type="Control" parent="player_equipment/NinePatchRect"]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = 220.0
offset_right = 33.0
offset_bottom = 260.0

[node name="TextureRect" type="TextureRect" parent="player_equipment/NinePatchRect/右小臂甲"]
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_6rmj2")

[node name="Label" type="Label" parent="player_equipment/NinePatchRect/右小臂甲"]
offset_left = 10.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "小臂"
horizontal_alignment = 1

[node name="右大腿甲" type="Control" parent="player_equipment/NinePatchRect"]
layout_mode = 3
anchors_preset = 0
offset_left = -6.0
offset_top = 293.0
offset_right = 34.0
offset_bottom = 333.0

[node name="TextureRect" type="TextureRect" parent="player_equipment/NinePatchRect/右大腿甲"]
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_6rmj2")

[node name="Label" type="Label" parent="player_equipment/NinePatchRect/右大腿甲"]
offset_left = 10.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "大腿"
horizontal_alignment = 1

[node name="右小腿甲" type="Control" parent="player_equipment/NinePatchRect"]
layout_mode = 3
anchors_preset = 0
offset_left = -6.0
offset_top = 366.0
offset_right = 34.0
offset_bottom = 406.0

[node name="TextureRect" type="TextureRect" parent="player_equipment/NinePatchRect/右小腿甲"]
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_6rmj2")

[node name="Label" type="Label" parent="player_equipment/NinePatchRect/右小腿甲"]
offset_left = 10.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "小腿"
horizontal_alignment = 1

[node name="鞋子" type="Control" parent="player_equipment/NinePatchRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 441.0
offset_right = 72.0
offset_bottom = 481.0

[node name="TextureRect" type="TextureRect" parent="player_equipment/NinePatchRect/鞋子"]
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_6rmj2")

[node name="Label" type="Label" parent="player_equipment/NinePatchRect/鞋子"]
offset_left = 10.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "脚
"
horizontal_alignment = 1

[node name="项链" type="Control" parent="player_equipment/NinePatchRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 80.0
offset_right = 340.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="player_equipment/NinePatchRect/项链"]
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_6rmj2")

[node name="Label" type="Label" parent="player_equipment/NinePatchRect/项链"]
offset_left = 10.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "脖子"
horizontal_alignment = 1

[node name="项链2" type="Control" parent="player_equipment/NinePatchRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 160.0
offset_right = 340.0
offset_bottom = 200.0

[node name="TextureRect" type="TextureRect" parent="player_equipment/NinePatchRect/项链2"]
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_6rmj2")

[node name="Label" type="Label" parent="player_equipment/NinePatchRect/项链2"]
offset_left = 10.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "手指"
horizontal_alignment = 1

[node name="项链3" type="Control" parent="player_equipment/NinePatchRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 240.0
offset_right = 340.0
offset_bottom = 280.0

[node name="TextureRect" type="TextureRect" parent="player_equipment/NinePatchRect/项链3"]
layout_mode = 0
offset_left = 58.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_6rmj2")

[node name="Label" type="Label" parent="player_equipment/NinePatchRect/项链3"]
offset_left = 10.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_vdcm2")
theme_override_font_sizes/font_size = 20
text = "腰间"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Inventory/Container" to="Inventory" method="_on_container_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/Container" to="Inventory" method="_on_container_mouse_exited"]
