[gd_scene load_steps=13 format=3 uid="uid://cl22my813xjis"]

[ext_resource type="Script" uid="uid://qvw5sxx3exu2" path="res://scenes/zombies_in_village.gd" id="1_pkn42"]
[ext_resource type="Texture2D" uid="uid://cxgnmpwvqeyge" path="res://gane_assets/art/front_pic/ground.png" id="2_ujykm"]
[ext_resource type="PackedScene" uid="uid://dx3ifleapc2nw" path="res://scenes/player.tscn" id="3_ujykm"]
[ext_resource type="Script" uid="uid://bv4ay0w2omeq7" path="res://scenes/inventory.gd" id="4_0ccap"]
[ext_resource type="Script" uid="uid://cqvwvfyvgxsd" path="res://scenes/command_window.gd" id="4_e1ymp"]
[ext_resource type="Texture2D" uid="uid://fo4gumkx6bxe" path="res://gane_assets/art/ui/info_wooden.png" id="4_gp4an"]
[ext_resource type="Texture2D" uid="uid://f2v8x7moyqm3" path="res://gane_assets/art/ui/Inventory.png" id="5_1ecd6"]
[ext_resource type="PackedScene" uid="uid://cblbvmecsh7eh" path="res://scenes/building/box.tscn" id="5_b6kwy"]
[ext_resource type="Texture2D" uid="uid://dycli02rpb86q" path="res://gane_assets/art/ui/Inventory_border.png" id="6_0ccap"]
[ext_resource type="PackedScene" uid="uid://cdn7q13hdhncj" path="res://scenes/monster.tscn" id="8_0ccap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujykm"]
size = Vector2(1929, 192.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ccap"]
size = Vector2(512, 640)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pkn42")

[node name="floor_0" type="Node2D" parent="."]
position = Vector2(176, 474)

[node name="ColorRect" type="ColorRect" parent="floor_0"]
offset_left = -180.0
offset_top = 494.0
offset_right = 1753.0
offset_bottom = 661.0
color = Color(0, 0, 0, 1)

[node name="Ground" type="Sprite2D" parent="floor_0"]
position = Vector2(781.5, 517.75)
scale = Vector2(1.38423, 1.60769)
texture = ExtResource("2_ujykm")

[node name="ground" type="StaticBody2D" parent="floor_0"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor_0/ground"]
position = Vector2(786.5, 564.75)
shape = SubResource("RectangleShape2D_ujykm")

[node name="player" parent="." instance=ExtResource("3_ujykm")]
position = Vector2(536, 521)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 23.0
offset_top = 73.0
offset_right = 263.0
offset_bottom = 376.0
mouse_filter = 2
script = ExtResource("4_0ccap")

[node name="Inventory2" type="Sprite2D" parent="UI/Inventory"]
texture = ExtResource("5_1ecd6")
centered = false

[node name="InventoryBorder" type="Sprite2D" parent="UI/Inventory"]
texture = ExtResource("6_0ccap")
centered = false

[node name="ColorRect" type="ColorRect" parent="UI/Inventory"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
color = Color(0, 0, 0.054902, 0.396078)

[node name="Area2D" type="Area2D" parent="UI/Inventory"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Inventory/Area2D"]
position = Vector2(273, 365)
shape = SubResource("RectangleShape2D_0ccap")

[node name="CommandWindow" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_e1ymp")

[node name="LineEdit" type="LineEdit" parent="UI/CommandWindow"]
layout_mode = 0
offset_left = 1.0
offset_top = 975.0
offset_right = 559.0
offset_bottom = 1027.0
placeholder_text = "command"
keep_editing_on_text_submit = true

[node name="console" type="PanelContainer" parent="UI/CommandWindow"]
layout_mode = 0
offset_right = 559.0
offset_bottom = 974.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI/CommandWindow/console"]
layout_mode = 2
bbcode_enabled = true
scroll_following = true

[node name="monster" parent="UI" instance=ExtResource("8_0ccap")]
position = Vector2(1416, 500)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="InfoWooden" type="Sprite2D" parent="."]
position = Vector2(1752, 76)
scale = Vector2(0.512346, 0.512346)
texture = ExtResource("4_gp4an")

[node name="Box" parent="." instance=ExtResource("5_b6kwy")]
position = Vector2(1220, 903)

[connection signal="mouse_entered" from="UI/Inventory/Area2D" to="UI/Inventory" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="UI/Inventory/Area2D" to="UI/Inventory" method="_on_area_2d_mouse_exited"]
[connection signal="text_submitted" from="UI/CommandWindow/LineEdit" to="." method="_on_line_edit_text_submitted"]
